MONGO_URI = mongodb+srv://Abir:Abir%40123@cluster0.rdglees.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI = mongodb+srv://Sampoo290703:Sampoo290703@cluster0.uihj2nm.mongodb.net/?retryWrites=true&w=majority